<!DOCTYPE html>
<html> 
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

         @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
          .navbar {
            font-family: "System", Times, serif;
              margin-bottom: 0;
          
              border: 0;
              font-size: 15px !important;
              letter-spacing: 1px;
              opacity: 0.9;
            }
          .navbar li a, .navbar .navbar-brand { 
              color: #fff !important;
          }
            .navbar-nav li a:hover {
              color: #000 !important;
          }
            .navbar-nav li.active a {
              color: #000 !important;
            
          }
          .navbar-default .navbar-toggle {
              border-color: transparent;
          }
        .nav-item-dropdown{
        color:#000;
        }
          footer {
                  background-color: #fc036b ;
        border-color: transparent;
        padding:2px;
          }
          footer a {
              color:black;
          }
          footer a:hover {
              color:white;
              text-decoration: none;
          }  
          .form-control {
              border-radius: 2;
          }
        #navdrop , .dropdown-menu{
        background-color: #38f084;
        }  
        </style>
  </head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark "  style="background-color:blue;" >
        <a class="navbar-brand" href="top">
         <img src="logo1.png" height="10%" width="10%"  alt="">&nbsp&nbsp<b style="font-size:30px">BNM VehiStore</b>   
        </a>
      </nav>


      <nav class="navbar navbar-expand-lg navbar-light  "  style="background-color:#38f084;" >
  		  <div class="collapse navbar-collapse " id="navbarSupportedContent">

          
	   	    <form class="form-inline my-1 my-1" action="http://localhost/BNM-VehiStore/searchmod.php" method="POST"> 
		        
            <input type="search" name ="search"placeholder="Search"required="" autocomplete="off">
      		  </br>
            <input type="submit" name="Submit" value="Q">
            
          </form>

 		      <ul class="navbar-nav ml-auto">
  	    	  <li class="nav-item active ">
		          <a class="nav-link " href="index.html"><b>Home</b> 
		          <span class="sr-only">(current)</span></a>
     	 	    </li>
	 	
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <b>Search Vehicles</b>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class=" dropdown-item" id="navdrop" href="#">By Brand</a>
						    <a class=" dropdown-item" id="navdrop" href="#">By Model</a>
                
              </div>
            </li>
        	</ul>
	      </div>
      </nav><br/><br/><br/><br/>

      

      <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="images/Aston Martin DBX.png" alt="Card image cap">

          <div class="card-body">
            <h5 class="card-title">Aston Martin DBX</h5>
            <p class="card-text">Rs. 3.82 Cr </br></p>
          </div>

        </div>
        <div class="card">
          <img class="card-img-top" src="images/Royal Enfield Classic 350.png" alt="Card image cap">
          
          <div class="card-body">
            <h5 class="card-title">Royal Enfield Classic 350</h5>
            <p class="card-text">Rs.1.72-2.00 lakh </br></p>
          </div>

        </div>

        <div class="card">
          <img class="card-img-top" src="images/Audi A6.png" alt="Card image cap">
          
          <div class="card-body">
            <h5 class="card-title">Audi A6</h5>
            <p class="card-text">Rs.57.8-61.8 lakh </br></p>
          </div>

        </div>

        <div class="card">
            <img class="card-img-top" src="images/Volkswagen Polo.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Volkswagen Polo</h5>
              <p class="card-text">Rs.4.34-5.50 lakh </br></p>
            </div>

        </div>
  
          <div class="card">
            <img class="card-img-top" src="images/Harley Davidson Fat Bob.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Harley Davidson Fat Bob</h5>
              <p class="card-text">Rs.16.7 lakh </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/Maruti Wagon R.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Maruti Wagon R</h5>
              <p class="card-text">Rs.4.80-6.33 lakh </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/Jawa Perak.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Jawa Perak</h5>
              <p class="card-text">Rs.2.09 lakh </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/BMW S 1000 RR.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">BMW S 1000 RR</h5>
              <p class="card-text">Rs.19.50-23.75 lakh </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/Tata Tiago.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Tata Tiago</h5>
              <p class="card-text">Rs.4.99-6.95 lakh </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/Renault KWID.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Renault KWID</h5>
              <p class="card-text">Rs.3.32-5.48 lakh </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/Hero Splendor Plus.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">Hero Splendor Plus</h5>
              <p class="card-text">Rs.61-70 Thousand </br></p>
            </div>

          </div>
          <div class="card">
            <img class="card-img-top" src="images/MG Hector.png" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">MG Hector</h5>
              <p class="card-text">Rs. 13.17-18.85 lakh </br> </p>
            </div>

          </div>
      </div>

      <!-- Footer -->
      <footer class="text-center">
        <h6 style="color: #f1f1f1;">Bonesh R - 1BG19CS402<h6> 
      </footer>

      <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
      </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          
</body>
</html> 
