<html>
<head>
	<title>Add Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style>
        body {
          font-family: "System", Times, serif;
          color: #777;
          background-image:url("bg..png");

          background-size:cover;
          }
          h5{
          margin: 0 0 0 20px;
          letter-spacing: 1px;      
          font-size: 20px;
          color: #111;
          background-color:"#F08080";
          }
          .container {
          padding: 80px 120px;
          }
          .person {
          border: 10px solid transparent;
          margin-bottom: 25px;
          opacity: 0.7;
          }
          .person:hover {
          border-color: #f1f1f1;
          }
          .text-center{
          color: #ff0000 !important;
          }
          .carousel-inner img {
          width: 100%;  
          margin: auto;
          }
          .carousel-caption h3 {
          color: #ff0000 !important;
          }
          @media (max-width: 600px) {
          .carousel-caption {
          display: none;  
          }
          }
            .btn {
                padding: 3px 5px;
                transition: .2s;
            font-size: 15px !important;
              float: right;
            }
            .btn:hover, .btn:focus {
                border: 1px solid #111;
                background-color: black;
                color: white;
            }
          .w3-container{
          color: white;
            }	
          
              .navbar {
              font-family: "System", Times, serif;
                margin-bottom: 0;
            
                border: 0;
                font-size: 15px !important;
                letter-spacing: 1px;
                opacity: 0.9;
              }
            .navbar li a, .navbar .navbar-brand { 
                color: #fff !important;
            }
              .navbar-nav li a:hover {
                color: #000 !important;
            }
              .navbar-nav li.active a {
                color: #000 !important;
              
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
            }
          .nav-item-dropdown{
          color:#000;
          }
            footer {
                    background-color: #fc036b ;
          border-color: transparent;
          padding:2px;
            }
            footer a {
                color:black;
            }
            footer a:hover {
                color:white;
                text-decoration: none;
            }  
            .form-control {
                border-radius: 2;
            }
          #navdrop , .dropdown-menu{
          background-color: #38f084;
          }
      </style>
           
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-expand-lg navbar-dark "  style="background-color:blue;" >
      <a class="navbar-brand" href="top">
        <img src="http://localhost:8080/BNM-VehiStore/logo1.png" height="45px" width="45px"  alt="">&nbsp&nbsp<b style="font-size:30px">BNM VehiStore</b>   
      </a>
      <a style="margin: 1%1%1%72%;background-color:rgb(8, 8, 8); " href="http://localhost:8080/BNM-VehiStore/logout.jsp" class="btn btn-danger btn-lg active" role="button" data-toggle="popover" title="Login/Signup" data-content="Login/Signup" aria-pressed="true">Logout</a>
	  </nav>
       
    <nav class="navbar navbar-expand-lg navbar-light sticky-top "  style="background-color:#38f084;" >
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Models
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class=" dropdown-item" id="navdrop" href="http://localhost/BNM-VehiStore/addmod.html">Add Models</a>
                    <a class="dropdown-item"  id="navdrop" href="http://localhost/BNM-VehiStore/viewmod.php">View Models</a>
                </div>
              </li>

              <li class="nav-item active ">
                <a class="nav-link " href="http://localhost:8080/BNM-VehiStore/adminhome.jsp"><b>Home</b> 
                  <span class="sr-only">(current)</span></a>
              </li>

            </ul>
          </div>
    </nav>
</head>


<body>
	
	<br/><br/>
        
    <div style="border: 2px solid black;background-color:white;text-align: center;padding:13%10%13%10%;margin-top:-10%;">
        <center> 
    <h2>Vehicle Details</h2>
      <form action="http://localhost/BNM-VehiStore/addmodels.php" method="POST">
        <table width="25%" border="0">
          <tr> 
            <td>Type</td>
            <td><select  name="type" required="" style="width:198px">
                        <option value="" style="color: black">Vehicle Type</option>
                        <option value="2 Wheeled" style="color: black">2 Wheeled Vehicle</option>
                        <option value="4 Wheeled" style="color: black">4 Wheeled Vehicle</option>    
                    </select></td>
          </tr> <br/>
          <tr> 
            <td>Brand</td>
            <td><select  name="brands" required="" style="width:198px">
                        <option value="" style="color: black">Select Brand</option>
                        <option value="Maruthi Suzuki" style="color: black">Maruthi Suzuki</option>
                        <option value="Royal Enfield" style="color: black">Royal Enfield</option>
                        <option value="Harley davidson" style="color: black">Harley davidson</option>
                        <option value="Hero" style="color: black">Hero</option>
                        <option value="JAWA" style="color: black">JAWA</option>
                        <option value="Volkswagen" style="color: black">Volkswagen</option>
                        <option value="Mahindra" style="color: black">Mahindra</option>
                        <option value="AUDI" style="color: black">AUDI</option>
                        <option value="Tesla" style="color: black">Tesla</option>
                        <option value="Toyota" style="color: black">Toyota</option>
                        <option value="BMW" style="color: black">BMW</option>
                        <option value="Volvo" style="color: black">Volvo</option>
                        <option value="TATA" style="color: black">TATA</option>
                    </select></td>
          </tr> 
          <tr> 
            <td>Model</td>
            <td><input type="text" name="model" required="" autocomplete="off"> </td>
          </tr> 
          <tr> 
            <td>Status</td>
            <td><select  name="status" required="" style="width:198px">
                        <option value="" style="color: black">Select Status</option>
                        <option value="New" style="color: black">New</option>
                        <option value="Up Coming" style="color: black">Up Coming</option>    
                    </select></td>
          </tr> 
          <tr> 
            <td>Price</td>
            <td><input type="text" name="price" required="" autocomplete="off"> </td>
          </tr> 
                <tr> 
            <td>Mileage</td>
            <td><input type="text" name="mileage" required="" autocomplete="off"></td>
          </tr> 
                <tr> 
            <td>Seating</td>
            <td> 
              <select  name="seating" required="" style="width:198px">
                <option value="" style="color: black">No. of seats</option>
                <option value="7" style="color: black">7</option>
                <option value="6" style="color: black">6</option>
                <option value="5" style="color: black">5</option>
                <option value="4" style="color: black">4</option> 
                <option value="3" style="color: black">3</option> 
                <option value="2" style="color: black">2</option>     
              </select>
            </td>
          </tr> 
            <td>Image</td>
            <td><input type="file" name="image" required="" autocomplete="off"></td>
          </tr>
                
          <tr> 
            <td></td>
            <td><input type="submit" name="Submit" value="Add"></td>
          </tr>
        </table>
            
      </form></center>
    </div>  
    <footer class="text-center">
        <h6 style="color: #f1f1f1;">Bonesh R - 1BG19CS402<h6> 
      </footer>
      
      <script language=JavaScript>
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
      </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      
</body>
</html>