<!doctype html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		body {
		font-family: "System", Times, serif;
		color: #777;
		background-image:url("bg..png");

		background-size:cover;
		}
		h5{
		margin: 0 0 0 20px;
		letter-spacing: 1px;      
		font-size: 20px;
		color: #111;
		background-color:"#F08080";
		}
		.container {
		padding: 80px 120px;
		}
		.person {
		border: 10px solid transparent;
		margin-bottom: 25px;
		opacity: 0.7;
		}
		.person:hover {
		border-color: #f1f1f1;
		}
		.text-center{
		color: #1c03fa !important;
		}
		.carousel-inner img {
		width: 100%;  
		margin: auto;
		}
		.carousel-caption h3 {
		color: #ff0000 !important;
		}
		@media (max-width: 600px) {
		.carousel-caption {
		display: none;  
		}
		}
		.btn {
			padding: 3px 5px;
			transition: .2s;
			font-size: 15px !important;
		}
		.btn:hover, .btn:focus {
			border: 1px solid #111;
			background-color: black;
			color: white;
		}
		.w3-container{
		color: white;
		}	
		
			.navbar {
			font-family: "System", Times, serif;
			margin-bottom: 0;
		
			border: 0;
			font-size: 15px !important;
			letter-spacing: 1px;
			opacity: 0.9;
			}
			.navbar li a, .navbar .navbar-brand { 
			color: #fff !important;
			}
			.navbar-nav li a:hover {
			color: #000 !important;
			}
			.navbar-nav li.active a {
			color: #000 !important;
			
			}
		.navbar-default .navbar-toggle {
			border-color: transparent;
		}
		.nav-item-dropdown{
		color:#000;
		}
		footer {
				background-color: #fc036b ;
		border-color: transparent;
		padding:2px;
		}
		footer a {
			color:black;
		}
		footer a:hover {
			color:white;
			text-decoration: none;
		}  
		.form-control {
			border-radius: 2;
		}
		#navdrop , .dropdown-menu{
		background-color: #38f084;
		}
	</style>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

	<nav class="navbar navbar-expand-lg navbar-dark "  style="background-color:blue;" >
		<a class="navbar-brand" href="top">
			<img src="logo1.png" height="20%" width="20%"  alt="">&nbsp&nbsp<b style="font-size:30px">BNM VehiStore</b>   
		</a>
		<a style="margin: 1%1%1%76%;background-color:rgb(8, 8, 8); "href="admin.jsp" class="btn btn-danger btn-lg active" role="button" data-toggle="popover" title="Login/Signup" data-content="Login/Signup" aria-pressed="true">&nbspAdmin</a>&nbsp;&nbsp;&nbsp;&nbsp;			
	</nav>

	<nav class="navbar navbar-expand-lg navbar-light sticky-top "  style="background-color:#38f084;" >
		<div class="collapse navbar-collapse " id="navbarSupportedContent">
				
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active ">
					<a class="nav-link " href="index.html"><b>Home</b> 
					<span class="sr-only">(current)</span></a>
				</li>
			
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="2.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<b>Search Vehicles</b>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class=" dropdown-item" id="navdrop" href="2.html">By Brand</a>
						<a class=" dropdown-item" id="navdrop" href="2.html">By Model</a>
					</div>
				</li>
				
			</ul>
		</div>
	</nav>

 
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  	<ol class="carousel-indicators">
 		  		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    		  	<li data-target="#myCarousel" data-slide-to="1"></li>
		  		<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
		  		<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
		  	</ol>
 	 		<div class="carousel-inner">
 	  			<div  class="carousel-item active">
 					<a href="2.html">
						<img src="images/Rollsroyce.png" alt="Couldn't load image" >
					</a>
					<div class="carousel-caption">
						<h3>Rolls-Royce Ghost</h3>
					</div>
	    		</div>
				<div  class="carousel-item">
					<a href="2.html">
					   <img src="images/RE-300.png" alt="Couldn't load image" >
				   </a>
				   <div class="carousel-caption">
					   <h3>Royal Enfield-350</h3>
				   </div>
			   </div>
			   <div  class="carousel-item">
					<a href="2.html">
				   		<img src="images/lambo.png" alt="Couldn't load image" >
			   		</a>
			   		<div class="carousel-caption">
				   		<h3>Lamborghini Aventador</h3>
			   		</div>
		   		</div>
		   		<div  class="carousel-item">
					<a href="2.html">
			   			<img src="images/KTM-390.png" alt="Couldn't load image" >
		   			</a>
		   			<div class="carousel-caption">
			   			<h3>KTM RC-390</h3>
		   			</div>
	   			</div>
  	  			<div class="carousel-item">
   		  			<a href="2.html">
						<img src="images/jeep-w.png" alt="Couldn't load image" >
					</a>
					<div class="carousel-caption">
						<h3>Jeep Wrangler</h3>
					</div>
   	 			</div>
   	 			<div class="carousel-item">
   		  			<a href="2.html">
						<img src="images/pulsar-220.png" alt="Couldn't load image">
					</a>	
					<div class="carousel-caption">
						<h3>Pulsar -220</h3>
					</div>
   	 			</div>
  			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>



	 
	<div id="band" class="container text-center">
		<h3  class="text-center" text-align="left"> Search by Brands</h3><br>
		<div class="row">
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lamartin.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Aston Martin</strong></p><br>
			</div>
		
			<div class="col-sm-3">
				<a href="2.html" >
				<img src="images/Laudi.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Audi</strong></p><br>
			</div>
		
			<div class="col-sm-3">
				<a href="2.html" >
				<img src="images/Lbentley.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Bentley</strong></p><br>
			</div>
		
			<div class="col-sm-3">
				<a href="2.html">
				<img src="images/Lbenz.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Mercedes Benz</strong></p><br>
			</div>
		
			<div class="col-sm-3">
				<a href="2.html">
				<img src="images/Lbmw.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>BMW</strong></p><br>
			</div>
		
			<div class="col-sm-3">
				<a href="2.html">
				<img src="images/Lferrari.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Ferrari</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lford.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Ford</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lhonda.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Honda</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lhyundai.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Hyundai</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Ljaguar.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Jaguar</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lkia.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>KIA</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lmahindra.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Mahindra</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lmaruti.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Maruthi</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lmg.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>MG</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lmini.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>MINI</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lmitsubishi.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Mistibishi</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lnissan.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Nissan</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lrenault.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Renault</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lrover.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Land Rover</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lrr.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Rolls Royce</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Ltata.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>TATA</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Ltesla.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Tesla</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Ltoyota.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Toyota</strong></p><br>
			</div>
			<div class="col-sm-3">
				<a href="2.html">
					<img src="images/Lvolvo.png" class="img person" alt="Couldn't load image" width="255" height="255">
				</a>
				<p class="text-center"><strong>Volvo</strong></p><br>
			</div>

			
		</div>
	</div>

	

	 
	<footer class="text-center">
	<h6 style="color: #f1f1f1;">Bonesh R - 1BG19CS402<h6> 
	</footer>

	<script language=JavaScript>
	$(function () {
	$('[data-toggle="popover"]').popover()
	})
	</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
